<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connectionListFragment"
        android:icon="@drawable/ic_nas_server"
        android:title="@string/nav_connections" />
    <item
        android:id="@+id/fileBrowserFragment"
        android:icon="@drawable/ic_folder"
        android:title="@string/nav_browser" />
    <item
        android:id="@+id/transferQueueFragment"
        android:icon="@drawable/ic_transfer"
        android:title="@string/nav_transfers" />
</menu>
